{
  "redirects": [
    {
      "source": "/kitap/tasfiye",
      "destination": "/kitaplar/tasfiye/",
      "permanent": true
    },
    {
      "source": "/kitap/tasfiye/",
      "destination": "/kitaplar/tasfiye/",
      "permanent": true
    },
    {
      "source": "/kitap/murekkep",
      "destination": "/kitaplar/murekkep-ve-koz/",
      "permanent": true
    },
    {
      "source": "/kitap/murekkep/",
      "destination": "/kitaplar/murekkep-ve-koz/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/soz/(.*)/opengraph-image",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    }
  ]
}